
// ------------------------------------------------------------------ Gallery
#main .content ul.gallery
  padding-left: 0
  margin: 20px auto
  width: 600px
  overflow: hidden
  list-style: none
  li
    float: left
    padding: 5px
    text-align: center
    margin: 0 10px 10px 0
    border: none
    .photo
      width: 130px
      height: 130px
      img
        border: 3px solid #000
        padding: 2px
      img:hover
        border: 3px solid #FFF